#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 10000
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ 
	"80:class_g = 'URxvt'",
	"80:class_g = 'Alacritty'",
	"80:class_g = 'St'"
];

blur-method = "dual_kawase";
blur-strength = 0;
blur-background = true;
blur-background-frame = false;
blur-kern = "7x7box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
corner-radius = 0;
round-borders = 1;
round-borders-exclude = [
];

rounded-corners-exclude = [
"class_g = 'Polybar'",
"class_g = 'Dunst'",
"class_g = 'zoom'"
];
